.App {
  justify-items: center; /* Center items horizontally in each grid cell */
  align-items: center; /* Center items vertically in each grid cell */
  height: 100vh;
  width: 100vw;
  margin: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.counter-grid {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
  grid-template-rows: auto auto; /* 2 equal rows */
  width: 100%;
  height: 100%;
  row-gap: 5%;
}

.counter-grid .counter:nth-child(-n + 2) {
  transform: rotate(180deg);
}

.reset-button-container {
  position: fixed; /* Fix position on the screen */
  top: 50%; /* Vertically center it */
  left: 50%; /* Horizontally center it */
  transform: translate(-50%, -50%); /* Adjust position to exactly center */
  z-index: 5;
}
